* {
  margin: 0;
  padding: 0;

}
.add {
  height: 8vh;
  color: white;
  text-align: center;
  font-size: 1.1rem;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  background-color: rgb(250, 224, 152);
  display: flex;
}
.nav .logo img {
  margin-left: 5rem;
  margin-top: 5px;
  height: 70px;
  border-radius: 50%;
}
.nav .list {
  width: 70vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav .list .list-item {
  list-style: none;
}
.nav .list .link {
  font-family: Agbalumo;
  text-decoration: none;
  color: black;
  font-size: 1.7rem;
  padding: 0 1.5rem;
}
.nav .list .link:hover {
  color: green;
  transition: .5s;
}
.nav .btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .btn-div i {
  margin: 0 1rem;
  font-size: 2rem;
  color: black;
  padding: 5px 10px;
}

/* ----------------------------------- */

.main::before {
  position: absolute;
  background: url(img/millets1.jpg) no-repeat center center/cover;
  content: "";
  width: 100%;
  height: 80vh;
  color: black;
  z-index: -1;
  opacity: 0.9;
}
.main {
  height: 80vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.main .content {
  margin-top: 3rem;
  width: 80%;
  text-align: center;
  color: rgb(3, 3, 2);
}
.main .content .heading {
  font-size: 5rem;
  font-weight: 700;
  
}
.main .content .slogan {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.main .content .btn {
  margin: auto;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-size: larger;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.main .content .btn:hover {
  background-position: right center;
  color: #fff;
  transition: 1s;
  text-decoration: none;
}

.btn:active {
  transform: scale(0.95);
}

.category .list-items {
  margin-top: 1rem;
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category .list-items .heading {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 600;
}
.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin: auto;
}
.category .card {
  background-color: rgb(248, 248, 248);
  border-radius: 5px;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: rgb(248, 213, 206) 2px 2px 5px;
}
.category .img {
  overflow: hidden;
  width: 90%;
}
.category .img img {
  width: 100%;
  border-radius: 5%;
}
.category .img img:hover {
 transform: scale(1.5);
 transition: 1s;
}
.category .food-title {
  font-size: 15px;
  font-weight: 600;
}

.old,.new,.discount{
  font-family: sans-serif;
  font-size: 20px;
}
/* .category .price{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.category ,.new i{
  margin: 0 10px;
}
.category .new{
  font-weight: 700;
}
.category .old {
  margin-left: 5px;
  color: gray;
  text-decoration: line-through;
}
.discount{
  color: green;
}

.footer{
  color: rgb(16, 6, 0);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  background-color: green;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .social{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .social-btn{
  display: flex;
  gap: 1.5rem;
}
.footer .social-btn i{
  font-size: 2rem;
  color: rgb(16, 6, 0);
}
.footer .contact{
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.contact .content p span{
  text-decoration: underline;
}
